%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
cinit CODE 0 2A 2A 7 2
text1 CODE 0 31 31 BB 2
text2 CODE 0 1AB 1AB 4 2
text3 CODE 0 1AF 1AF 4 2
text4 CODE 0 1A5 1A5 6 2
text5 CODE 0 1B3 1B3 4 2
text6 CODE 0 150 150 18 2
text7 CODE 0 18E 18E 8 2
text8 CODE 0 19E 19E 7 2
text9 CODE 0 1B7 1B7 4 2
nvCOMMON COMMON 1 77 77 2 1
text11 CODE 0 168 168 16 2
text12 CODE 0 196 196 8 2
nvBANK0 BANK0 1 2C 2C 2 1
maintext CODE 0 EC EC 64 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 25 2
stringtext STRCODE 0 17E 17E 10 2
idataBANK0 CODE 0 1BB 1BB 2 2
dataBANK0 BANK0 1 2E 2E 2 1
$C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 29 29 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1BD-7FF 2
ENTRY 1-3 2
ENTRY 1BD-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-206F 1
CODE 1-3 2
CODE 1BD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1BD-7FF 2
STRING 1-3 2
STRING 1BD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
2A cinit CODE >463:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2A cinit CODE >466:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2A cinit CODE >480:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2B cinit CODE >481:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2C cinit CODE >482:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2D cinit CODE >483:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2E cinit CODE >489:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2E cinit CODE >491:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
2F cinit CODE >492:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
30 cinit CODE >493:C:\Users\pcjpnet\AppData\Local\Temp\se6o.
4 intentry CODE >153:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
9 intentry CODE >155:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
B intentry CODE >156:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
D intentry CODE >157:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
E intentry CODE >158:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
16 intentry CODE >159:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1D intentry CODE >160:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
21 intentry CODE >161:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
22 intentry CODE >162:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
24 intentry CODE >165:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
196 text12 CODE >60:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
196 text12 CODE >62:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
168 text11 CODE >94:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
168 text11 CODE >96:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
16A text11 CODE >97:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
16B text11 CODE >98:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
170 text11 CODE >99:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
171 text11 CODE >101:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
178 text11 CODE >102:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
17A text11 CODE >104:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
17B text11 CODE >106:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
17C text11 CODE >107:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B7 text9 CODE >54:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B7 text9 CODE >56:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1BA text9 CODE >57:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
19E text8 CODE >46:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
19E text8 CODE >48:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A0 text8 CODE >49:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A2 text8 CODE >50:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A4 text8 CODE >51:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
18E text7 CODE >60:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
18E text7 CODE >62:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
150 text6 CODE >94:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
150 text6 CODE >96:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
152 text6 CODE >97:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
153 text6 CODE >98:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
159 text6 CODE >99:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
15A text6 CODE >101:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
161 text6 CODE >102:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
163 text6 CODE >104:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
164 text6 CODE >106:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
165 text6 CODE >107:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B3 text5 CODE >73:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B3 text5 CODE >75:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B5 text5 CODE >76:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B6 text5 CODE >77:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A5 text4 CODE >87:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A6 text4 CODE >89:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1A9 text4 CODE >90:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AA text4 CODE >91:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AF text3 CODE >66:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AF text3 CODE >68:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B1 text3 CODE >69:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1B2 text3 CODE >70:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AB text2 CODE >80:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AB text2 CODE >82:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AD text2 CODE >83:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
1AE text2 CODE >84:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
31 text1 CODE >112:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
31 text1 CODE >116:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
36 text1 CODE >117:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
3A text1 CODE >118:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
43 text1 CODE >119:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
49 text1 CODE >120:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
53 text1 CODE >121:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
54 text1 CODE >122:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
61 text1 CODE >123:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
62 text1 CODE >124:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
65 text1 CODE >129:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
74 text1 CODE >130:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
86 text1 CODE >132:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
87 text1 CODE >133:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
91 text1 CODE >134:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
93 text1 CODE >135:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
9D text1 CODE >136:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
A0 text1 CODE >137:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
AA text1 CODE >138:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
AD text1 CODE >139:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
B7 text1 CODE >141:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
B8 text1 CODE >142:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
C2 text1 CODE >143:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
C4 text1 CODE >144:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
CE text1 CODE >146:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
D0 text1 CODE >147:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
DF text1 CODE >149:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
EB text1 CODE >150:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
EC maintext CODE >168:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
EC maintext CODE >171:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
EF maintext CODE >172:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
F1 maintext CODE >173:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
F4 maintext CODE >174:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
F7 maintext CODE >175:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
F9 maintext CODE >178:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
FB maintext CODE >179:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
FE maintext CODE >180:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
100 maintext CODE >181:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
102 maintext CODE >182:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
103 maintext CODE >183:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
105 maintext CODE >184:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
107 maintext CODE >185:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
108 maintext CODE >188:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
10B maintext CODE >189:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
10D maintext CODE >190:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
10E maintext CODE >191:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
10F maintext CODE >192:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
110 maintext CODE >195:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
118 maintext CODE >196:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
11C maintext CODE >199:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
11D maintext CODE >201:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
12B maintext CODE >204:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
12E maintext CODE >205:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
132 maintext CODE >207:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
135 maintext CODE >208:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
13A maintext CODE >210:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
13D maintext CODE >211:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
142 maintext CODE >213:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
14F maintext CODE >203:D:\Src\PIC12F1822_EEPROM_PWM_Sound_Player\EEPROM_PWM_Sound_Player.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 356 0 CODE 0 text2 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_wait 31C 0 CODE 0 text7 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__end_of_i2c_send_byte 356 0 CODE 0 text4 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
_main 1D8 0 CODE 0 maintext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
start 52 0 CODE 0 init C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
ttemp 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_i2c_stop 35E 0 CODE 0 text2 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_i2c_wait 32C 0 CODE 0 text7 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_InterTimer 8 0 CODE 0 intentry dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rom_len 30C 0 STRCODE 0 stringtext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_rom_pos 31C 0 STRCODE 0 stringtext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
i2c_read_byte@ack 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_play_sound 62 0 CODE 0 text1 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
intlevel1 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
intlevel2 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
intlevel3 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
intlevel4 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
intlevel5 0 0 CODE 0 functab C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
__size_of_i2c_enable 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_disable 376 0 CODE 0 text9 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_InterTimer 52 0 CODE 0 intentry dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 366 0 CODE 0 text3 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_i2c_read_byte 2FC 0 CODE 0 text11 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_play_sound 1D8 0 CODE 0 text1 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_start 35E 0 CODE 0 text3 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
start_initialization 54 0 CODE 0 cinit dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
play_sound@addr_h 27 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
play_sound@addr_l 28 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
i1_i2c_read_byte 2D0 0 CODE 0 text11 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_i2c_read_byte 2A0 0 CODE 0 text6 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_i2c_disable 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_rom_len 2FC 0 STRCODE 0 stringtext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_rom_pos 30C 0 STRCODE 0 stringtext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_wait 32C 0 CODE 0 text12 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
play_sound@sel 22 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_ofi1_i2c_read_byte 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
__size_of_play_sound 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext11 2D0 0 CODE 0 text11 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext12 32C 0 CODE 0 text12 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_ofi1_i2c_wait 33C 0 CODE 0 text12 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D8 0 CODE 0 maintext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
i2c_send_byte@data 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_repeat_start 366 0 CODE 0 text5 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
stacklo 2010 0 ABS 0 - C:\Users\pcjpnet\AppData\Local\Temp\se6o.obj
__end_of_i2c_read_byte 2D0 0 CODE 0 text6 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_enable 33C 0 CODE 0 text8 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 52 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_snd_max 2C 0 BANK0 1 nvBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_snd_pos 77 0 COMMON 1 nvCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext1 62 0 CODE 0 text1 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext2 356 0 CODE 0 text2 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext3 35E 0 CODE 0 text3 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext4 34A 0 CODE 0 text4 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext5 366 0 CODE 0 text5 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext6 2A0 0 CODE 0 text6 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext7 31C 0 CODE 0 text7 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext8 33C 0 CODE 0 text8 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__ptext9 36E 0 CODE 0 text9 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_send_byte 34A 0 CODE 0 text4 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_i2c_disable 36E 0 CODE 0 text9 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1i2c_read_byte@data 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__pstringtext 2FC 0 STRCODE 0 stringtext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_i2c_enable 34A 0 CODE 0 text8 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__end_of_i2c_repeat_start 36E 0 CODE 0 text5 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_flg_fst 2E 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 376 0 CODE 0 idataBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_repeat_start 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_ofi1_i2c_wait 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
i2c_read_byte@data 21 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 54 0 CODE 0 cinit dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
i1i2c_read_byte@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
__size_of_i2c_send_byte 0 0 ABS 0 - dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 18E 31C 2F 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 17A 2
reset_vec 0 0 0 1 2
stringtext 0 17E 2FC 10 2
config 0 8007 1000E 2 2
