__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 29 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_i2c_send_byte 1AB 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_WPUA 20C 0 ABS 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 29 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
__end_ofi1_i2c_wait 19E 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
__end_of_rom_pos 18E 0 STRCODE 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
__size_of_i2c_disable 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_start 1B3 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_i2c_disable 1BB 0 CODE 0
_OPTION_REG 95 0 ABS 0
__size_of_play_sound 0 0 ABS 0
_i2c_wait 18E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_i2c_stop 1AB 0 CODE 0
play_sound@addr_h 27 0 BANK0 1
play_sound@addr_l 28 0 BANK0 1
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_i2c_read_byte 17E 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2010 0 ABS 0
__Hinit 29 0 CODE 0
__Linit 29 0 CODE 0
__end_of_main 150 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_i2c_repeat_start 1B7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_i2c_repeat_start 1B3 0 CODE 0
__size_of_i2c_read_byte 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_i2c_enable 19E 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1AF 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 31 0 CODE 0
__ptext2 1AB 0 CODE 0
__ptext3 1AF 0 CODE 0
__ptext4 1A5 0 CODE 0
__end_of_play_sound EC 0 CODE 0
__ptext5 1B3 0 CODE 0
__ptext6 150 0 CODE 0
__ptext7 18E 0 CODE 0
__ptext8 19E 0 CODE 0
__ptext9 1B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_wait 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__size_of_i2c_repeat_start 0 0 ABS 0
i2c_read_byte@data 21 0 BANK0 1
__end_of_rom_len 186 0 STRCODE 0
i2c_send_byte@data 75 0 COMMON 1
i1i2c_read_byte@ack 70 0 COMMON 1
_play_sound 31 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1i2c_read_byte@data 73 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_rom_len 17E 0 STRCODE 0
__size_ofi1_i2c_read_byte 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
_snd_max 2C 0 BANK0 1
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_snd_pos 77 0 COMMON 1
_flg_fst 2E 0 BANK0 1
_rom_pos 186 0 STRCODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1BB 0 CODE 0
__end_of_InterTimer 29 0 CODE 0
__end_of_i2c_enable 1A5 0 CODE 0
_InterTimer 4 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 17E 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 168 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
i1_i2c_wait 196 0 CODE 0
__ptext12 196 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_i2c_send_byte 0 0 ABS 0
__end_of_i2c_stop 1AF 0 CODE 0
_i2c_read_byte 150 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 29 0 CODE 0
__end_of_i2c_wait 196 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_i2c_send_byte 1A5 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_i2c_disable 1B7 0 CODE 0
__size_of_InterTimer 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_i2c_enable 0 0 ABS 0
intlevel4 0 0 CODE 0
play_sound@sel 22 0 BANK0 1
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
i2c_read_byte@ack 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_i2c_read_byte 168 0 CODE 0
__pmaintext EC 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 2A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
i1_i2c_read_byte 168 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
stringtext 2FC 31B STRCODE 2FC 0
text7 31C 379 CODE 31C 0
%locals
dist/default/production\EEPROM_PWM_Sound_Player.X.production.obj
C:\Users\pcjpnet\AppData\Local\Temp\se6o.
463 2A 0 CODE 0
466 2A 0 CODE 0
480 2A 0 CODE 0
481 2B 0 CODE 0
482 2C 0 CODE 0
483 2D 0 CODE 0
489 2E 0 CODE 0
491 2E 0 CODE 0
492 2F 0 CODE 0
493 30 0 CODE 0
main.c
168 EC 0 CODE 0
171 EC 0 CODE 0
172 EF 0 CODE 0
173 F1 0 CODE 0
174 F4 0 CODE 0
175 F7 0 CODE 0
178 F9 0 CODE 0
179 FB 0 CODE 0
180 FE 0 CODE 0
181 100 0 CODE 0
182 102 0 CODE 0
183 103 0 CODE 0
184 105 0 CODE 0
185 107 0 CODE 0
188 108 0 CODE 0
189 10B 0 CODE 0
190 10D 0 CODE 0
191 10E 0 CODE 0
192 10F 0 CODE 0
195 110 0 CODE 0
196 118 0 CODE 0
199 11C 0 CODE 0
201 11D 0 CODE 0
204 12B 0 CODE 0
205 12E 0 CODE 0
207 132 0 CODE 0
208 135 0 CODE 0
210 13A 0 CODE 0
211 13D 0 CODE 0
213 142 0 CODE 0
203 14F 0 CODE 0
112 31 0 CODE 0
116 31 0 CODE 0
117 36 0 CODE 0
118 3A 0 CODE 0
119 43 0 CODE 0
120 49 0 CODE 0
121 53 0 CODE 0
122 54 0 CODE 0
123 61 0 CODE 0
124 62 0 CODE 0
129 65 0 CODE 0
130 74 0 CODE 0
132 86 0 CODE 0
133 87 0 CODE 0
134 91 0 CODE 0
135 93 0 CODE 0
136 9D 0 CODE 0
137 A0 0 CODE 0
138 AA 0 CODE 0
139 AD 0 CODE 0
141 B7 0 CODE 0
142 B8 0 CODE 0
143 C2 0 CODE 0
144 C4 0 CODE 0
146 CE 0 CODE 0
147 D0 0 CODE 0
149 DF 0 CODE 0
150 EB 0 CODE 0
80 1AB 0 CODE 0
82 1AB 0 CODE 0
83 1AD 0 CODE 0
84 1AE 0 CODE 0
66 1AF 0 CODE 0
68 1AF 0 CODE 0
69 1B1 0 CODE 0
70 1B2 0 CODE 0
87 1A5 0 CODE 0
89 1A6 0 CODE 0
90 1A9 0 CODE 0
91 1AA 0 CODE 0
73 1B3 0 CODE 0
75 1B3 0 CODE 0
76 1B5 0 CODE 0
77 1B6 0 CODE 0
94 150 0 CODE 0
96 150 0 CODE 0
97 152 0 CODE 0
98 153 0 CODE 0
99 159 0 CODE 0
101 15A 0 CODE 0
102 161 0 CODE 0
104 163 0 CODE 0
106 164 0 CODE 0
107 165 0 CODE 0
60 18E 0 CODE 0
62 18E 0 CODE 0
46 19E 0 CODE 0
48 19E 0 CODE 0
49 1A0 0 CODE 0
50 1A2 0 CODE 0
51 1A4 0 CODE 0
54 1B7 0 CODE 0
56 1B7 0 CODE 0
57 1BA 0 CODE 0
153 4 0 CODE 0
155 9 0 CODE 0
156 B 0 CODE 0
157 D 0 CODE 0
158 E 0 CODE 0
159 16 0 CODE 0
160 1D 0 CODE 0
161 21 0 CODE 0
162 22 0 CODE 0
165 24 0 CODE 0
94 168 0 CODE 0
96 168 0 CODE 0
97 16A 0 CODE 0
98 16B 0 CODE 0
99 170 0 CODE 0
101 171 0 CODE 0
102 178 0 CODE 0
104 17A 0 CODE 0
106 17B 0 CODE 0
107 17C 0 CODE 0
60 196 0 CODE 0
62 196 0 CODE 0
